#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testiPsForDays()
comment11.params=
comment11.target=void\ testdayWithMostIPVisits()
comment12.params=
comment12.target=void\ testiPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testcountUniqueIPs()
comment4.params=
comment4.target=void\ testAllHigherThanNum()
comment5.params=
comment5.target=void\ testuniqueIPVisitsOnDay()
comment6.params=
comment6.target=void\ testcountUniqueIPsInRange()
comment7.params=
comment7.target=void\ testcountVisitsPerIP()
comment8.params=
comment8.target=void\ testmostNumberVisitsByIP()
comment9.params=
comment9.target=void\ testiPsMostVisits()
numComments=13
